## set -g default-terminal "screen-256color"
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

bind -r m resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'


